<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="./styles/stu-dash.css">
    <style>
        article.section{
            display: grid;
            grid-template-columns: repeat(3, 3fr);
        }
        .stu-data{
            width: 100%;
            border: 1px solid var(--border-color);
            border-collapse: collapse;
            text-align: center;
        }
        .stu-data th,td{
            border: 1px solid var(--border-color);
            padding: 0.75rem 0.95rem;
        }
        .stu-data input[type='text']{
            border: 1.5px solid var(--border-color);
            outline: none;
            padding: 0.55rem 0.75rem;
            width: 35px;
            border-radius: 5px;
        }
        .stu-data input[type='submit']{
            border: none;
            outline: none;
            padding: 0.55rem 0.75rem;
            width: 100px;
            background-color: var(--main-color);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teacher Dashboard</h1>
        <div class="log-out">
            <form action="#">
                <button type="submit">Change Password</button>
            </form>
            <form action="#">
                <button type="submit">Log Out</button>
            </form>
        </div>
    </header>
    <main>
        <section class="personal">
            <h3>Hi, Bheesham Sharma, Welcome</h3>
            <h3>Your Email: bheesham@gmail.com</h3>
        </section>
        <article class="section">
            <section class="announcements">
                <h2>Announcements</h2>
                <ul>
                    <li>Important message from the Principal...</li>
                    <li>Upcoming school play rehearsals on Fridays.</li>
                </ul>
                <button onclick="showMoreAnnouncements()">See More</button>
            </section>
            <section class="course">
                <h2>Available Courses</h2>
                <ul>
                    <li>MDCE</li>
                    <li>ADCE</li>
                    <li>Web Design</li>
                </ul>
            </section>
            <section class="schedule">
                <h2>Class Schedule</h2>
                <table id="scheduleTable">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Subject</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </article>
        <section class="students">
             <h2>Student Data</h2>
             <form action="#" method="post">
                <table class="stu-data">
                    <thead>
                        <tr>
                            <th>#ID</th>
                            <th>NAME</th>
                            <th>GENDER</th>
                            <th>EMAIL</th>
                            <th>COURSE</th>
                            <th>DURATION</th>
                            <th>CITY</th>
                            <th>COUNTRY</th>
                            <th>COMPLETION STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Hemant Zuceed</td>
                            <td>Male</td>
                            <td>hemant@gmail.com</td>
                            <td>MDCE</td>
                            <td>3 Years</td>
                            <td>New Delhi</td>
                            <td>INDIA</td>
                            <td>
                                <input type="text" name="course-status" placeholder="70%">
                                <input type="submit" value="Update">
                            </td>
                        </tr>
                    </tbody>
                </table> 
             </form>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; <?php echo date("Y",time());?> Developed & Managed by <span>Hemant Zuceed</span></p>
        </div>
    </footer>
    <script src="./scripts/stu-dash.js"></script>
    <script src="./scripts/font.js"></script>
</body>
</html>